.card-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 360px);
  justify-content: center;
  row-gap: 60px;
  column-gap: 30px;

  width: 100%;
}

@media screen and (max-width: 320px) {
  .card-gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 40px;

    max-width: 300px;
  }
}